# javaee5-jboss-maven-archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/ear/: pom.xml
src/main/resources/archetype-resources/ejb/: pom.xml
src/main/resources/archetype-resources/war/: pom.xml
src/main/resources/archetype-resources/war/src/main/java/: HelloController.java
src/main/resources/archetype-resources/war/src/main/resources/: messages_en.properties
src/main/resources/archetype-resources/war/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/: web.xml
